/*Вывести все простые числа от 1 до 1000 (числа, которые делятся только на 1 и на себя без остатка) */

public class PrimeNumbers {
    public static void main(String[] args) {
        for (int i = 2; i <= 1000; i++) {
            boolean isPrime = true;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                System.out.println(i);
            }
        }
    }
}

/* В этой программе мы перебираем все числа от 2 до 1000 и для каждого числа проверяем, 
является ли оно простым. Для этого мы проходимся по всем числам от 2 до i-1 и проверяем, 
делится ли i на какое-либо из них без остатка. Если делится, то число i не является простым,
 и мы переходим к следующему числу. Если не делится, то число i простое, и мы выводим его на экран. */